# notification-app

./: README.md
Intelnotify/Intelnotify/: build.gradle  gradle.properties
Intelnotify/Intelnotify/app/: build.gradle  google-services.json
Intelnotify/Intelnotify/app/release/: output-metadata.json
Intelnotify/Intelnotify/app/src/androidTest/java/com/carcollation/firestorearchcomp/: ExampleInstrumentedTest.java
Intelnotify/Intelnotify/app/src/main/: AndroidManifest.xml
Intelnotify/Intelnotify/app/src/main/java/com/carcollation/firestorearchcomp/: AccountActivity.java  AppApplication.kt  DetailsPageActivity.kt  LoginActivity.kt  MainActivity.kt  OtpVerifyPresenter.kt  Register.java  ResetPasswordActivity.java  SignupActivity.kt
Intelnotify/Intelnotify/app/src/main/java/com/carcollation/firestorearchcomp/commons/: ProgressDialogshow.kt
Intelnotify/Intelnotify/app/src/main/java/com/carcollation/firestorearchcomp/commons/extensions/: BundleExtension.kt  ContextExtensions.kt  DateExtension.kt  FileChooser.kt  ImageScaleView.kt  JsonExtensions.kt  PreferenceExtensions.kt  ResponseExtension.kt  SessionHolderExtension.kt  StringsExtensions.kt  ValidationUtils.kt  ViewExtensions.kt
Intelnotify/Intelnotify/app/src/main/java/com/carcollation/firestorearchcomp/commons/helper/: AppSignatureHelper.kt  CustomTypefaceSpanHelper.kt  DeveloperKey.java  ForceUpdateChecker.kt
Intelnotify/Intelnotify/app/src/main/java/com/carcollation/firestorearchcomp/commons/pref/: AppConstants.kt  FirebaseAccessToken.kt  FotnsPref.kt  SessionHolder.kt
Intelnotify/Intelnotify/app/src/main/java/com/carcollation/firestorearchcomp/injection/component/: AppComponent.kt
Intelnotify/Intelnotify/app/src/main/java/com/carcollation/firestorearchcomp/injection/module/: RetrofitModule.kt  SessionHolderModule.kt
Intelnotify/Intelnotify/app/src/main/java/com/carcollation/firestorearchcomp/notification/: CategoryAdapter.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt  NotificationAdapter.kt  NotificationCountModel.kt  NotificationModel.kt
Intelnotify/Intelnotify/app/src/main/java/com/carcollation/firestorearchcomp/shareddata/: RxSearchObs.kt
Intelnotify/Intelnotify/app/src/main/java/com/carcollation/firestorearchcomp/shareddata/base/: BaseFragment.kt  BaseHomeView.kt  BaseView.kt  HomeBaseFragment.kt
Intelnotify/Intelnotify/app/src/main/java/com/carcollation/firestorearchcomp/shareddata/endPoints/: EndPoints.kt  ResponseCode.kt
Intelnotify/Intelnotify/app/src/main/java/com/carcollation/firestorearchcomp/shareddata/model/: CommonPaginationResponse.kt  GlobalResponse.kt
Intelnotify/Intelnotify/app/src/main/res/drawable/: countuser.xml  gradient1.xml  roundbutton.xml
Intelnotify/Intelnotify/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  category_item.xml  contain_main.xml  detailspage_activity.xml  drawer_view.xml  nav_header_main.xml  notificationlayoutitem.xml
Intelnotify/Intelnotify/app/src/main/res/menu/: activity_main_drawer.xml
Intelnotify/Intelnotify/app/src/main/res/values/: colors.xml  strings.xml
Intelnotify/Intelnotify/app/src/test/java/com/carcollation/firestorearchcomp/: ExampleUnitTest.java
Intelnotify/Intelnotify/gradle/wrapper/: gradle-wrapper.properties
Intelnotify/__MACOSX/: ._Intelnotify
Intelnotify/__MACOSX/Intelnotify/app/src/main/res/menu/: ._menu.xml
