<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/album"

            android:title="Main Street Store" />
        <item
            android:id="@+id/rateUs"

            android:title="Main Street Store" />
        <item
            android:id="@+id/share"

            android:title="IMain Street Store" />
        <item
            android:id="@+id/privacy"

            android:title="Main Street Store" />
    </group>


</menu>
