apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.carcollation.firestorearchcomp"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en", "US"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'


    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'


    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    implementation "com.google.code.gson:gson:$rootProject.ext.gson"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide"
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    implementation "org.jetbrains.anko:anko:$rootProject.ext.anko"
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "com.github.pwittchen:reactivenetwork-rx2:$rootProject.ext.rxNetwork"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rootProject.ext.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rootProject.ext.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rootProject.ext.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rootProject.ext.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rootProject.ext.rxBinding"
    implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glideTransform"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:$rootProject.ext.gpuImage"
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'
    implementation 'com.facebook.android:facebook-android-sdk:5.11.0'
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    implementation "com.github.pwittchen:reactivenetwork-rx2:$rootProject.ext.rxNetwork"
    implementation "me.relex:circleindicator:$rootProject.ext.circleIndicator"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'com.params.stepview:stepview:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    implementation 'com.appsflyer:af-android-sdk:4.9.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'

    implementation 'com.github.prabhat1707:VerticalViewPager:1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.3.4'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    // https://mvnrepository.com/artifact/com.nostra13.universalimageloader/universal-image-loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
// https://mvnrepository.com/artifact/com.sun.jersey/jersey-core
    implementation 'com.sun.jersey:jersey-core:1.19.4'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'



    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-config:21.1.1'

    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'


}
apply plugin: 'com.google.gms.google-services'

kapt { generateStubs = true }
